{
	"format_version": 2,
	"header": {
		"name": "Horror ",
		"description": "Horror  Behavior Pack",
		"uuid": "e99f5196-6153-655c-eaea-015276de3875",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.6.0"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "c4879cf7-57a2-7c10-dfd9-88845214bbd4",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "1923e62a-d8af-4f14-712d-8ca5d5697ada",
			"version": [1, 0, 0]
		}
	]
}